{
    "name": "php/assignment-01-part-2",
    "description": "Auotoloading for assignment-01-part-2",
    "require": {
        "phpunit/phpunit": "3.8.x-dev"
    },
    "authors": [
        {
            "name": "Mike Krisel",
            "email": "michaelkrisel@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
